---
services:
  ubuntu-test:
    image: ubuntu:latest
    container_name: ubuntu-test
    hostname: ubuntu-test
    user: root
    volumes:
      # Persist user configurations
      - ./scripts:/home/ubuntu/scripts

    # This can serve as a test target for your IaC scripts
    labels:
      - "dev.environment=test"
      - "dev.purpose=deployment-target"
